{
  "name": "brain-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "start": "next start",
    "serve": "node scripts/serve.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "hash-password": "node scripts/hash-password.mjs",
    "gen-brain": "node scripts/gen-brain.mjs",
    "check:stream": "node scripts/check-claude-stream.mjs",
    "check:auth": "node scripts/check-auth.mjs",
    "check:pipeline": "node scripts/check-pipeline.mjs",
    "check:lint": "node scripts/check-lint.mjs",
    "check:pages": "node scripts/check-pages.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:facets": "node scripts/check-facets.mjs",
    "check:design": "node scripts/check-design.mjs",
    "check:live": "node scripts/check-live.mjs",
    "check:real": "node scripts/check-real.mjs",
    "check": "npm run check:stream && npm run check:auth && npm run check:pipeline && npm run check:lint && npm run check:pages && npm run check:layout && npm run check:facets && npm run check:design"
  },
  "dependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/turndown": "^5.0.6",
    "d3-force": "^3.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.12.1",
    "next": "^15.5.26",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
